# notification-system

./: notification-system.sln
NotificationSystem.Builders/: NotificationBuilder.cs
NotificationSystem.Contexts/: NotificationContext.cs  NotificationSystem.Contexts.csproj
NotificationSystem.Core/: SendNotification.cs
NotificationSystem.Function/: NotificationSystem.Function.csproj
NotificationSystem.Function/Properties/: launchSettings.json
NotificationSystem.Interfaces/: INotificationSender.cs  NotificationSystem.Interfaces.csproj
NotificationSystem.Models/: Notification.cs  NotificationRequest.cs
NotificationSystem.Services/: NotificationService.cs  NotificationSystem.Services.csproj
NotificationSystem.Strategies/: EmailSender.cs  NotificationSystem.Strategies.csproj  PushNotificationSender.cs  SmsSender.cs
SendNotificationFunction/: Function1.cs
SendNotificationFunction/Properties/: launchSettings.json
