<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationSystem.Builders\NotificationSystem.Builders.csproj" />
    <ProjectReference Include="..\NotificationSystem.Contexts\NotificationSystem.Contexts.csproj" />
    <ProjectReference Include="..\NotificationSystem.Models\NotificationSystem.Models.csproj" />
    <ProjectReference Include="..\NotificationSystem.Strategies\NotificationSystem.Strategies.csproj" />
  </ItemGroup>

</Project>
